<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0bbda2d7-2cbd-4358-bbd7-85205210a151</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\src\QBCore.Main\QBCore.Main.csproj" />
    <ProjectReference Include="..\EFCoreDevelop.DAL\EFCoreDevelop.DAL.csproj" />
	<ProjectReference Include="..\EFCoreDevelop.BLL\EFCoreDevelop.BLL.csproj" />
  </ItemGroup>

</Project>
