# QBCore

./: QBCore.sln  README.md
examples/Develop/Develop.API/: Develop.API.csproj  Program.cs  WeatherForecast.cs
examples/Develop/Develop.API/Configuration/: DevelopDataContextProvider.cs  SqlDbSettings.cs
examples/Develop/Develop.API/Controllers/: WeatherForecastController.cs
examples/Develop/Develop.API/Properties/: launchSettings.json
examples/Develop/Develop.BLL/: Class1.cs  Develop.BLL.csproj
examples/Develop/Develop.BLL/DTOs/DVP/: ProjectCreateDto.cs  ProjectSelectDto.cs  ProjectUpdateDto.cs
examples/Develop/Develop.BLL/DataSources/DVP/: ProjectDS.cs
examples/Develop/Develop.DAL/: DbDevelopContext.cs  Develop.DAL.csproj  PluralNamingConfiguration.cs
examples/Develop/Develop.DAL/Configuration/: DataContext.cs  DataContextProvider.cs  EfDataContextProvider.cs  OptionsMonitor.cs  SqlDbContext.cs  SqlDbSettings.cs
examples/Develop/Develop.DAL/Entities/COM/: User.cs
examples/Develop/Develop.DAL/Entities/DVP/: AOListener.cs  App.cs  AppObject.cs  CDSCondition.cs  CDSNode.cs  DataEntry.cs  DataEntryTranslation.cs  FunctionalGroup.cs  GenericObject.cs  Language.cs  Project.cs  QBAggregation.cs  (+8 more)
examples/Develop/Develop.Infrastructure/: Class1.cs  Develop.Infrastructure.csproj  Module.cs
examples/Develop/Develop.Infrastructure/Migrations/: Initial.sql
examples/EFCoreDevelop/EFCoreDevelop.API/: EFCoreDevelop.API.csproj  Program.cs  appsettings.json
examples/EFCoreDevelop/EFCoreDevelop.API/Configuration/: DatabaseMigrateStartupFilter.cs
examples/EFCoreDevelop/EFCoreDevelop.API/Middlewares/: ExceptionHandlingMiddleware.cs
examples/EFCoreDevelop/EFCoreDevelop.API/Models/: HttpExceptionResponse.cs
examples/Example1/Example1.API/: Example1.API.csproj  Program.cs  appsettings.json
examples/Example1/Example1.API/Controllers/: BrandController.cs
examples/Example1/Example1.API/Middlewares/: ExceptionHandlingMiddleware.cs
examples/Example1/Example1.API/Models/: HttpExceptionResponse.cs
examples/Example1/Example1.API/Properties/: launchSettings.json
examples/Example1/Example1.BLL/: Example1.BLL.csproj
examples/Example1/Example1.BLL/ComplexDataSources/: SalesCDS.cs
examples/Example1/Example1.BLL/Exceptions/: Conflict409Exception.cs  Handled500Exception.cs  NotFound404Exception.cs  Unauthorized401Exception.cs
examples/Example1/Example1.BLL/Services/: BrandService.cs  BrandServiceListener.cs  OrderPositionService.cs  OrderService.cs  ProductService.cs  StoreService.cs
examples/Example1/Example1.DAL/: Example1.DAL.csproj  Module.cs
examples/Example1/Example1.DAL/Configuration/: DataContext.cs  DataContextProvider.cs  DictionaryDbContext.cs  MongoDataContextProvider.cs  MongoDbContext.cs  MongoDbSettings.cs  SqlDbContext.cs  SqlDbSettings.cs
examples/Example1/Example1.DAL/Entities/: SoftDelDto.cs
src/QBCore.DataSource/: QBCore.DataSource.csproj
src/QBCore.DataSource/DataSource/: CDSBuilder.cs  CDSDefinition.cs  CDSInfo.cs  CDSNode.cs  CDSNodeBuilder.cs  CDSNodeInfo.cs  ComplexDataSource.cs  ComplexDataSources.cs  DSBuilder.cs  DSDefinition.cs  DSInfo.cs  DataSource.Actions.cs  DataSource.Dispose.cs  DataSource.Init.cs  DataSource.Listeners.cs  DataSource.StaticCtor.cs  DataSource.cs  DataSourceDesc.cs  DataSources.cs
src/QBCore.DataSource/DataSource/Builders/: CDSBuilder.cs  CDSNodeBuilder.cs
src/QBCore.DataSource/DataSource/Core/: CDSChildNodeDSListener.cs  DSWorkListener.cs
src/QBCore.DataSource/ObjectFactory/: DataSourceStaticHelper.cs  ExtensionsForDSAndCDS.cs
src/QBCore.DataSource/StaticFactory/: RegisterDataSources.cs
src/QBCore.EF/: QBCore.EF.csproj
src/QBCore.EF/Configuration/: EfDataContextProvider.cs  IEfDbContextLogger.cs  IEntityFrameworkDbContext.cs
src/QBCore.EF/DataSource/: DSAsyncCursor.cs  EfDEInfo.cs  EfDataLayer.cs  EfDocumentInfo.cs  ExtensionsForDataEntryPath.cs
src/QBCore.Main/: QBCore.Main.csproj
src/QBCore.Main/Configuration/: OptionsListeners.cs
src/QBCore.Main/Controllers/: AddQBCoreExtensions.cs  Conflict409Exception.cs  DSWebRequest.cs  DataSourceController.cs  DataSourceControllerFeatureProvider.cs  DataSourceControllerRouteConvention.cs  DataSourceMappings.cs  DataSourceRouteValueTransformer.cs  ExtensionsForAddQBCore.cs  Handled500Exception.cs  IDSRequestContext.cs  NotFound404Exception.cs  Unauthorized401Exception.cs
src/QBCore.Main/Controllers/Helpers/: FOHelper.cs  SOHelper.cs  SoftDelHelper.cs
src/QBCore.Main/Models/: DataSourceResponse.cs  HttpExceptionResponse.cs
src/QBCore.Mongo/: Module.cs  QBCore.Mongo.csproj
src/QBCore.Mongo/Configuration/: IMongoDbContext.cs  MongoDataContextProvider.cs
src/QBCore.Mongo/DataSource/: DSAsyncCursor.cs  DSAsyncCursorWithLastPageMark.cs  DSAsyncCursorWithLastPageMarker.cs  DSDocument.cs  DataEntry.cs  DataEntryBuilder.cs  ExtensionsForDataEntryPath.cs  MongoDEInfo.cs  MongoDataEntry.cs  MongoDataEntryPath.cs  MongoDataLayer.cs  MongoDocumentInfo.cs
src/QBCore.Mongo/DataSource/QueryBuilder/: BuilderAggregation.cs  BuilderCondition.cs  BuilderContainer.cs  BuilderContainerOperations.cs  BuilderContainerTypes.cs  BuilderParameter.cs  BuilderSortOrder.cs  DeleteQueryBuilder.cs  ExtensionsForQBBuilder.cs  InsertQueryBuilder.cs  QBBuilder.cs  QBMapper.cs  QueryBuilder.cs  QueryBuilders.cs  RestoreQueryBuilder.cs  SelectQueryBuilder.cs  SoftDelQueryBuilder.cs  UpdateQueryBuilder.cs
src/QBCore.PgSql/: Class1.cs  Module.cs  QBCore.PgSql.csproj
src/QBCore.PgSql/Configuration/: PgSqlDataContextProvider.cs
src/QBCore.PgSql/DataSource/: DSAsyncCursor.cs  DSAsyncCursorWithLastPageMark.cs  DSAsyncCursorWithTotalCount.cs  PgSqlDataLayer.cs
src/QBCore.Sql/: QBCore.Sql.csproj
src/QBCore.Sql/Configuration/: ISqlDbContext.cs
src/QBCore.Sql/DataSource/: ExtensionsForDataEntryPath.cs  SqlDEInfo.cs  SqlDocumentInfo.cs
src/QBCore.Sql/DataSource/QueryBuilder/: ExtensionsForSql.cs  ISqlQBBuilders.cs  SqlCommonQBBuilder.cs  SqlDeleteQBBuilder.cs  SqlInsertQBBuilder.cs  SqlRestoreQBBuilder.cs  SqlSelectQBBuilder.cs  SqlSoftDelQBBuilder.cs  SqlUpdateQBBuilder.cs
(+334 files in other folders)
