<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Develop.Domain\Develop.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\QBCore.DataSource\QBCore.DataSource.csproj" />
    <ProjectReference Include="..\..\..\src\QBCore.PgSql\QBCore.PgSql.csproj" />
	<ProjectReference Include="..\..\..\src\QBCore.Sql\QBCore.Sql.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
